<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\icon.png" />
    <None Remove="assets\nerd-emoji.gif" />
    <None Remove="assets\paprika.gif" />
    <None Remove="assets\papryki.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\icon.png" />
    <Resource Include="assets\nerd-emoji.gif" />
    <Resource Include="assets\paprika.gif" />
    <Resource Include="assets\papryki.jpg" />
  </ItemGroup>

</Project>
