# EpicToDoList

./: EpicToDoList.sln  README.md
EpicToDoList/: App.xaml  App.xaml.cs  EpicToDoList.csproj  MainWindow.xaml  MainWindow.xaml.cs  assignments.db
EpicToDoList/Migrations/: 20240517125135_initial.Designer.cs  20240517125135_initial.cs  AssignmentContextModelSnapshot.cs
EpicToDoList/commands/: AssignmentClickCommand.cs  CommandBase.cs  MakeAssignmentCommand.cs  NavigateCommand.cs
EpicToDoList/converters/: BoolToImageConverter.cs
EpicToDoList/models/: Assignment.cs  AssignmentList.cs
EpicToDoList/services/: DbService.cs  NavigationService.cs
EpicToDoList/services/contexts/: AssignmentContext.cs
EpicToDoList/stores/: NavigationStore.cs
EpicToDoList/viewmodels/: AssignmentListingViewModel.cs  AssignmentViewModel.cs  FooterViewModel.cs  MainViewModel .cs  MakeAssignmentViewModel.cs  ViewModelBase.cs
EpicToDoList/views/: AssignmentListingView.xaml  AssignmentListingView.xaml.cs  FooterView.xaml  FooterView.xaml.cs  MakeAssignmentView.xaml  MakeAssignmentView.xaml.cs  SingleAssignmentView.xaml  SingleAssignmentView.xaml.cs
